DATABASE_URL = 'postgresql://neondb_owner:npg_J7Y8pcitzfFs@ep-twilight-morning-afmgbkwq-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GEMINI_API_KEY = 'AIzaSyAt-MQ2ib23yDnVc1n_bZJbmd2dO9IZ5kc'